{
  "domain": "proscenic_local_vacuum",
  "name": "Proscenic Local Vacuum",
  "version": "1.0.0",
  "integration_type": "hub",
  "documentation": "https://github.com/its-tech-nik/Proscenic-Local-Vacuum-for-Home-Assistant",
  "issue_tracker": "https://github.com/its-tech-nik/Proscenic-Local-Vacuum-for-Home-Assistant/issues",
  "codeowners": ["@its-tech-nik"],
  "requirements": ["tinytuya>=1.12.0"],
  "config_flow": true,
  "iot_class": "local_polling"
}

